NO_WAY = {
	false,
	{
		"Ты не можешь пойти в этом направлении",
	}
}

DEFAULT_TRANSITION_FORWARD = {
	"Ты переходишь в следующее помещение.",
	"Оно почти такое-же как предыдущее,",
	"но немного отличается.",
}

DEFAULT_TRANSITION_BACKWARD = {
	"Ты возвращаешься в предыдущее помещение.",
}

-- STATIC OBJECTS

OBJECTS = {

	LAMP = {
		name = "Лампа",
		pronounce = {"лампа", "лампу", "лампы"},
		description = {
			"Обычная лампа, ничего особенного.",
		}
	},

}


-- DYNAMIC OBJECTS

CABINET_KEY = {
	name = "Ключ от кабинета Мамэ",
	pronounce = {"ключ", "ключи"},
	inRoomDescription = {
		"На столе лежит ключ.",
	},
	staticDescription = {
		"На вид обычный ключ с пластиковой биркой.",
	},
	description = {
		"Обычный стальной ключ. Такие производят",
		"на ключном заводе в Шилово.",
		'На ключе бирка "Кормить после 00:00"',
	},
	actions = {"open"},
	door = "cabinet",
}

FLASHLIGHT = {
	name = "Фонарик",
	pronounce = {"фонарь", "фонарик"},
	inRoomDescription = {
		"На этажерке у входа лежит фонарик.",
	},
	staticDescription = {
		"Этим фонариком Мамэ наверное пользуется чтобы",
		"осматривать помещения ДК.",
		"Хм, хотя зачем ей осматривать ДК?",
	},
	description = {
		"Довольно мощный светодиодный фонарик.",
		"Заряжается от четырёх пальчиковых батареек.",
		"Должно надолго хватить.",
	},
	actions = {"unlockway"},
	unlockwayaction = {
		room = "stairs_1",
		direction = "d",
		newDirection = {true,
			"stairs_2",
			{
				"Ты включаешь фонарик и спускаешься в подвал.",
				"Ты случайно задеваешь доски и ими зваливает",
				"путь наверх. Придётся идти дальше, может здесь",
				"есть другой выход.",
			},
		},
	}
}


-- ROOMS

ROOMS = {

	-- LEVEL 1

	-- hall = {
	-- 	name = "Холл",
	-- 	description = {
	-- 		"Маленькое помещение с двумя",
	-- 		"окнами в восточной стене.",
	-- 	},
	-- 	sounds = {},
	-- 	directions = {
	-- 		n = {true,
	-- 			"kitchen",
	-- 			{
	-- 				"Ты толкаешь тяжёлую дубовую дверь и",
	-- 				"запах оливкового масла ударяет тебе",
	-- 				"в лицо.",
	-- 				"Ты попадаешь в кухню.",
	-- 			}},
	-- 		s = {false,
	-- 			{
	-- 				"Ты не можешь сюда пойти,",
	-- 				"тут тупо стена.",
	-- 			},
	-- 		},
	-- 		w = NO_WAY,
	-- 		e = NO_WAY,
	-- 		u = NO_WAY,
	-- 		d = NO_WAY,
	-- 	},
	-- 	static = {
	-- 		OBJECTS.LAMP,
	-- 	},
	-- 	dynamic = {
	-- 		KITCHEN_KEY,
	-- 	},
	-- 	doors = {
	-- 		{
	-- 			id = "cabinet",
	-- 			opened = false,
	-- 			direction = "w",
	-- 			name = "Дверь от кабинета Мамэ",
	-- 			closedDescription = {
	-- 				"Дверь в кабинет Мамэ закрыта",
	-- 				"Может она оставила ключ где-то в ДК?",
	-- 			},
	-- 			openedDescription = {
	-- 				"Дверь в кабинет Мамэ открыта.",
	-- 			},
	-- 		}
	-- 	},
	-- },

	hall = {
		name = "Холл ДК",
		description = {
			"Обычный холл ДК. Ты такие видишь в каждом походе.",
			'Тусклая лампа "ВЫХОД" мерцает над входом, оставляя',
			"зеленоватый отблеск на кафельном полу.",
			"",
			"На севере от тебя вход в концертный зал.",
			"На юге - выход из ДК.",
			"На востоке - проход в столовую.",
		},
		sounds = {},
		directions = {
			n = {true,
				"concert_hall",
				{
					"Ты проходишь в концертный зал.",
					"Твои шаги гулко разносятся по всему помещению.",
				}},
			s = {false,
				{
					"Тебе не стоит уходить из ДК,",
					"подвал ещё не исследован.",
				},
			},
			w = NO_WAY,
			e = {true,
				"kitchen",
				{
					"Ты проходишь в приоткрытую дверь столовой.",
					"Тут довольно душно и пахнет какой-то",
					"пригоревшей кашей.",
				},
			},
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	kitchen = {
		name = "Столовая",
		description = {
			"Небольшое помещение с окнами в южной стене.",
			"Аккуратно расставленные столы и стулья",
			"напоминают тебе о твоих школьных годах.",
			"",
			"Выход из кухни на западе.",
		},
		sounds = {
			"Ты прислушиваешься.",
			"Здесь очень тихо, за исключением",
			"капающего крана в раковине у стены.",
		},
		directions = {
			n = NO_WAY,
			s = {false,
				{
					"Ты не можешь покинуть ДК.",
					"Даже через окна.",
				},
			},
			w = {true,
				"hall",
				{
					"Ты возвращаешься в холл ДК.",
					"Тут гораздо прохладнее.",
				}
			},
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {
			CABINET_KEY,
		},
		doors = {},
	},

	concert_hall = {
		name = "Концертный зал",
		description = {
			"По всему залу аккуратно рядами расставленны",
			"зрительные кресла. Но зрителей нет,",
			"ведь ДК закрыт.",
			"",
			"Ты можешь подняться на сцену к северу от тебя.",
			"На востоке - выход в Дискотечный зал.",
			"На юге - выход в холл ДК.",
		},
		sounds = {
			"Тут очень тихо.",
			"Разве что пыль падает с остывших софитов."
		},
		directions = {
			n = {true,
				"stage",
				{
					"Ты поднимаешься по ступенькам на сцену.",
					"Хорошо что никто не видит, на тебе грязная обувь.",
				}
			},
			s = {true,
				"hall",
				{
					"Ты возвращаешься в холл ДК.",
				},
			},
			w = NO_WAY,
			e = {true,
				"disco_hall",
				{
					"Ты заходишь в дискотечный зал.",
					"Тут довольно просторно, поместились бы все жители.",
				}
			},
			u = {true,
				"stage",
				{
					"Ты поднимаешься по ступенькам на сцену.",
					"Хорошо что никто не видит, на тебе грязная обувь.",
				}
			},
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	stage = {
		name = "Сцена",
		description = {
			"Под твоими ногами скрипит деревянный пол.",
			"Кулисы замерли в ожидании концерта.",
			"Но на сегодня программа уже закончена.",
			"",
			"Ты можешь спуститься в зал, он к югу от сцены.",
			"На востоке - проход за кулисы.",
		},
		sounds = {
			"Тут очень тихо.",
			"Разве что пыль падает с остывших софитов."
		},
		directions = {
			n = NO_WAY,
			s = {true,
				"concert_hall",
				{
					"Ты спускаешься по ступенькам в зону для зрителей.",
				}
			},
			w = NO_WAY,
			e = {true,
				"stairs_1",
				{
					"Ты проходишь в приоткрытую дверь за кулисами",
					"и попадаешь на лестнечную площадку.",
				}
			},
			u = NO_WAY,
			d = {true,
				"concert_hall",
				{
					"Ты спускаешься по ступенькам в зону для зрителей.",
				}
			},
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	disco_hall = {
		name = "Дискотечный зал",
		description = {
			"Это типичный дискотечный зал в сельском ДК.",
			"Вдоль стен стоят деревянные лавочки.",
			"В углу ты видишь старую советскую аппаратуру.",
			"",
			"На севере есть какой-то проход.",
			"На западе - выход в концертный зал.",
			"На востоке - кабинет Мамэ.",
		},
		sounds = {},
		directions = {
			n = {true,
				"corridor",
				{
					"Ты заходишь в узкий коридор.",
					"Откуда-то пахнет сигаретами.",
				}
			},
			s = {false,
				{
					"Дверь в холл ДК закрыта.",
					"Придётся идти через зрительный зал.",
				},
			},
			w = {true,
				"concert_hall",
				{
					"Ты проходишь в зрительный зал.",
				}
			},
			e = {false,
				{
					"Дверь в кабинет Мамэ заперта на замок.",
					"Без ключа её не открыть.",
				},
			},
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {
			{
				id = "cabinet",
				class = "door",
				direction = "e",
				opened = false,
				name = "Дверь от кабинета Мамэ",
				closedDescription = {
					"Дверь в кабинет Мамэ заперта на замок.",
					"Интересно, что она там скрывает?",
					"Надо поискать ключ, может она оставила",
					"дубликат в ДК.",
				},
				openedDescription = {
					"Дверь в кабинет Мамэ открыта.",
				},
				openingDescription = {
					"Ты открываешь дверь с помощью ключа. Теперь она открыта."
				},
				newDirection = {true,
					"cabinet",
					{
						"Ты заходишь в кабинет мамэ.",
					},
				},
			}
		},
	},

	corridor = {
		name = "Коридор",
		description = {
			"Это длинный коридор в задней части здания.",
			"Большинство служебных помещений закрыты.",
			"",
			"На западе есть проход на лестницу.",
			"На юге - выход в дискотечный зал.",
			"На севере - единственная открытая дверь",
			"в женский туалет.",
		},
		sounds = {},
		directions = {
			n = {
				true,
				"toilet",
				{
					"Ты заходишь в женский туалет.",
					"Пол немного мокрый.",
				},
			},
			s = {true,
				"disco_hall",
				{
					"Ты проходишь в Дискотечный зал.",
				},
			},
			w = {true,
				"stairs_1",
				{
					"Ты выходишь на лестнечную площадку.",
					"Тут холодно и очень накурено.",
				},
			},
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	cabinet = {
		name = "Кабинет Мамэ",
		description = {
			"Кабинет где проводит свои рабочие часы глава ДК.",
			"Здесь очень много вещей: стол, шкафы с документами,",
			"Несколько напольных ваз с цветами.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = {true,
				"disco_hall",
				{
					"Ты выходишь в Дискотечный зал.",
					"Был бы сейчас день - тебя бы спалили.",
				},
			},
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {
			FLASHLIGHT,
		},
		doors = {},
	},

	toilet = {
		name = "Женский туалет",
		description = {
			"Странная тут планировка. Очень вытянутый и",
			"неэффективно использующий пространство туалет.",
			"Здесь есть один унитаз и одна раковина.",
			"",
			"На юге выход из туалета.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = {true,
				"corridor",
				{
					"Ты выходишь в коридор.",
				},
			},
			w = NO_WAY,
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	stairs_1 = {
		name = "Лестнечная площадка",
		description = {
			"Старые бетонные ступеньки похоже старше",
			"самого ДК. Но сейчас лестницей никто не пользуется.",
			"Повсюду много строительного мусора и бычков",
			"от сигарет.",
			"",
			"Если спуститься вниз, то, вероятно,",
			"попадёшь в подвал.",
			"На востоке есть проход.",
			"На западе - выход на сцену.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = {true,
				"stage",
				{
					"Ты проходишь на сцену концертного зала.",
				},
			},
			e = {true,
				"corridor",
				{
					"Ты заходишь в узкий коридор.",
				},
			},
			u = {
				false,
				{
					"Наверх не подняться, там всё завалено какими-то досками.",
				},
			},
			d = {
				false,
				{
					"Ты бы с радостью спустился вниз в подвал,",
					"Но там очень темно, ФДРЧ ногу сломит.",
					"Надо бы поискать фонарь.",
				},
			},
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},









	-- LEVEL 2

	stairs_2 = {
		name = "Лестнечная площадка (подвал)",
		description = {
			"Это небольшое подвальное помещение с лестницей.",
			"На стенах много трещин. На полу валяется",
			"строительный мусор, который сбрасывали сверху.",
			"",
			"На востоке есть дверь за которой ты слышишь",
			"какой-то гул.",
			"На западе ты видишь тёмный проход.",
		},
		sounds = {
			"Ты прислушиваешься. Из-за двери на востоке",
			"раздаётся какой-то механический гул.",
		},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = {true,
				"understage",
				{
					"",
				},
			},
			e = {true,
				"boiler_room",
				{
					"",
				},
			},
			u = {false,
				{
					"Ты больше не можешь подняться наверх.",
					"Лестницу завалило строительным мусором.",
				},
			},
			d = {false,
				{
					"Ниже лестница не ведёт.",
				},
			},
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	boiler_room = {
		name = "Котельная",
		description = {
			"Это маленькая комната с несколькими котлами",
			"в углу. Здесь очень жарко и пахнет сыростью.",
			"",
			"Выход из котельной на западе.",
			"Также ты видишь деревянный люк в полу.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = {true,
				"stairs_2",
				{
					"Ты выходишь из котельной к главной лестнице.",
				},
			},
			e = NO_WAY,
			u = NO_WAY,
			d = {false,
				{
					"Деревянный люк не получается открыть.",
					"Возможно его можно чем-нибудь сломать?",
				},
			},
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	understage = {
		name = "Комната под сценой",
		description = {
			"Фонарик плохо освещает и ты ничего не видишь.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = {
				true,
				"l1_1",
				{
					"",
				}
			},
			w = NO_WAY,
			e = {true,
				"stairs_2",
				{
					"Ты выходишь к главной лестнице.",
				},
			},
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	hidden_cabinet = {
		name = "Тайный кабинет Мамэ",
		description = {
			"Фонарик плохо освещает и ты ничего не видишь.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = NO_WAY,
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	closet_1 = {
		name = "Кладовка",
		description = {
			"Фонарик плохо освещает и ты ничего не видишь.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = NO_WAY,
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	l1_1 = {
		name = "Подвал",
		description = {
			"Фонарик плохо освещает и ты ничего не видишь.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = NO_WAY,
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	l1_2 = {
		name = "Подвал",
		description = {
			"Фонарик плохо освещает и ты ничего не видишь.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = NO_WAY,
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	l1_3 = {
		name = "Подвал",
		description = {
			"Фонарик плохо освещает и ты ничего не видишь.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = NO_WAY,
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	l1_4 = {
		name = "Подвал",
		description = {
			"Фонарик плохо освещает и ты ничего не видишь.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = NO_WAY,
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	l1_5 = {
		name = "Подвал",
		description = {
			"Фонарик плохо освещает и ты ничего не видишь.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = NO_WAY,
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	l1_6 = {
		name = "Подвал",
		description = {
			"Фонарик плохо освещает и ты ничего не видишь.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = NO_WAY,
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	l1_7 = {
		name = "Подвал",
		description = {
			"Фонарик плохо освещает и ты ничего не видишь.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = NO_WAY,
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	stairs_3 = {
		name = "Чёрная лестница",
		description = {
			"Фонарик плохо освещает и ты ничего не видишь.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = NO_WAY,
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},
}