require "objects"
require "dynamic"
require "defaults"

-- ROOMS

ROOMS = {

	-- LEVEL 1

	-- hall = {
	-- 	name = "Холл",
	-- 	description = {
	-- 		"Маленькое помещение с двумя",
	-- 		"окнами в восточной стене.",
	-- 	},
	-- 	sounds = {},
	-- 	directions = {
	-- 		n = {true,
	-- 			"kitchen",
	-- 			{
	-- 				"Ты толкаешь тяжёлую дубовую дверь и",
	-- 				"запах оливкового масла ударяет тебе",
	-- 				"в лицо.",
	-- 				"Ты попадаешь в кухню.",
	-- 			}},
	-- 		s = {false,
	-- 			{
	-- 				"Ты не можешь сюда пойти,",
	-- 				"тут тупо стена.",
	-- 			},
	-- 		},
	-- 		w = NO_WAY,
	-- 		e = NO_WAY,
	-- 		u = NO_WAY,
	-- 		d = NO_WAY,
	-- 	},
	-- 	static = {
	-- 		OBJECTS.LAMP,
	-- 	},
	-- 	dynamic = {
	-- 		KITCHEN_KEY,
	-- 	},
	-- 	doors = {
	-- 		{
	-- 			id = "cabinet",
	-- 			opened = false,
	-- 			direction = "w",
	-- 			name = "Дверь от кабинета Мамэ",
	-- 			closedDescription = {
	-- 				"Дверь в кабинет Мамэ закрыта",
	-- 				"Может она оставила ключ где-то в ДК?",
	-- 			},
	-- 			openedDescription = {
	-- 				"Дверь в кабинет Мамэ открыта.",
	-- 			},
	-- 		}
	-- 	},
	-- },

	hall = {
		name = "Холл ДК",
		description = {
			"Обычный холл ДК. Ты такие видишь в каждом походе.",
			'Тусклая лампа мерцает над входом, оставляя',
			"зеленоватый отблеск на кафельном полу.",
			"",
			"На севере от тебя вход в концертный зал.",
			"На юге - выход из ДК.",
			"На востоке - проход в столовую.",
		},
		sounds = {},
		directions = {
			n = {true,
				"concert_hall",
				{
					"Ты проходишь в концертный зал.",
					"Твои шаги гулко разносятся по всему помещению.",
				}},
			s = {false,
				{
					"Тебе не стоит уходить из ДК,",
					"подвал ещё не исследован.",
				},
			},
			w = NO_WAY,
			e = {true,
				"kitchen",
				{
					"Ты проходишь в приоткрытую дверь столовой.",
					"Тут довольно душно и пахнет какой-то",
					"пригоревшей кашей.",
				},
			},
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			OBJECTS.FLOOR_ONGROUND,
			OBJECTS.WALL_DEFAULT,
			OBJECTS.EXIT_LAMP,
		},
		dynamic = {},
		doors = {},
	},

	kitchen = {
		name = "Столовая",
		description = {
			"Небольшое помещение с окнами в южной стене.",
			"Аккуратно расставленные столы и стулья",
			"напоминают тебе о твоих школьных годах.",
			"",
			"Выход из кухни на западе.",
		},
		sounds = {
			"Ты прислушиваешься.",
			"Здесь очень тихо, за исключением",
			"капающего крана в раковине у стены.",
		},
		directions = {
			n = NO_WAY,
			s = {false,
				{
					"Ты не можешь покинуть ДК.",
					"Даже через окна.",
				},
			},
			w = {true,
				"hall",
				{
					"Ты возвращаешься в холл ДК.",
					"Тут гораздо прохладнее.",
				}
			},
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {
			CABINET_KEY,
		},
		doors = {},
	},

	concert_hall = {
		name = "Концертный зал",
		description = {
			"По всему залу аккуратно рядами расставленны",
			"зрительные кресла. Но зрителей нет,",
			"ведь ДК закрыт.",
			"",
			"Ты можешь подняться на сцену к северу от тебя.",
			"На востоке - выход в Дискотечный зал.",
			"На юге - выход в холл ДК.",
		},
		sounds = {
			"Тут очень тихо.",
			"Разве что пыль падает с остывших софитов."
		},
		directions = {
			n = {true,
				"stage",
				{
					"Ты поднимаешься по ступенькам на сцену.",
					"Хорошо что никто не видит, на тебе грязная обувь.",
				}
			},
			s = {true,
				"hall",
				{
					"Ты возвращаешься в холл ДК.",
				},
			},
			w = NO_WAY,
			e = {true,
				"disco_hall",
				{
					"Ты заходишь в дискотечный зал.",
					"Тут довольно просторно, поместились бы все жители.",
				}
			},
			u = {true,
				"stage",
				{
					"Ты поднимаешься по ступенькам на сцену.",
					"Хорошо что никто не видит, на тебе грязная обувь.",
				}
			},
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	stage = {
		name = "Сцена",
		description = {
			"Под твоими ногами скрипит деревянный пол.",
			"Кулисы замерли в ожидании концерта.",
			"Но на сегодня программа уже закончена.",
			"",
			"Ты можешь спуститься в зал, он к югу от сцены.",
			"На востоке - проход за кулисы.",
		},
		sounds = {
			"Тут очень тихо.",
			"Разве что пыль падает с остывших софитов."
		},
		directions = {
			n = NO_WAY,
			s = {true,
				"concert_hall",
				{
					"Ты спускаешься по ступенькам в зону для зрителей.",
				}
			},
			w = NO_WAY,
			e = {true,
				"stairs_1",
				{
					"Ты проходишь в приоткрытую дверь за кулисами",
					"и попадаешь на лестнечную площадку.",
				}
			},
			u = NO_WAY,
			d = {true,
				"concert_hall",
				{
					"Ты спускаешься по ступенькам в зону для зрителей.",
				}
			},
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	disco_hall = {
		name = "Дискотечный зал",
		description = {
			"Это типичный дискотечный зал в сельском ДК.",
			"Вдоль стен стоят деревянные лавочки.",
			"В углу ты видишь старую советскую аппаратуру.",
			"",
			"На севере есть какой-то проход.",
			"На западе - выход в концертный зал.",
			"На востоке - кабинет Мамэ.",
		},
		sounds = {},
		directions = {
			n = {true,
				"corridor",
				{
					"Ты заходишь в узкий коридор.",
					"Откуда-то пахнет сигаретами.",
				}
			},
			s = {false,
				{
					"Дверь в холл ДК закрыта.",
					"Придётся идти через зрительный зал.",
				},
			},
			w = {true,
				"concert_hall",
				{
					"Ты проходишь в зрительный зал.",
				}
			},
			e = {false,
				{
					"Дверь в кабинет Мамэ заперта на замок.",
					"Без ключа её не открыть.",
				},
			},
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {
			{
				id = "cabinet",
				class = "open_with_key",
				direction = "e",
				opened = false,
				closedDescription = {
					"Дверь в кабинет Мамэ заперта на замок.",
					"Интересно, что она там скрывает?",
					"Надо поискать ключ, может она оставила",
					"дубликат в ДК.",
				},
				openedDescription = {
					"Дверь в кабинет Мамэ открыта.",
				},
				openingDescription = {
					"Ты открываешь дверь с помощью ключа.",
					"Теперь она открыта.",
				},
				newDirection = {true,
					"cabinet",
					{
						"Ты заходишь в кабинет мамэ.",
					},
				},
			}
		},
	},

	corridor = {
		name = "Коридор",
		description = {
			"Это длинный коридор в задней части здания.",
			"Большинство служебных помещений закрыты.",
			"",
			"На западе есть проход на лестницу.",
			"На юге - выход в дискотечный зал.",
			"На севере - единственная открытая дверь",
			"в женский туалет.",
		},
		sounds = {},
		directions = {
			n = {
				true,
				"toilet",
				{
					"Ты заходишь в женский туалет.",
					"Пол немного мокрый.",
				},
			},
			s = {true,
				"disco_hall",
				{
					"Ты проходишь в Дискотечный зал.",
				},
			},
			w = {true,
				"stairs_1",
				{
					"Ты выходишь на лестнечную площадку.",
					"Тут холодно и очень накурено.",
				},
			},
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	cabinet = {
		name = "Кабинет Мамэ",
		description = {
			"Кабинет где проводит свои рабочие часы глава ДК.",
			"Здесь очень много вещей: стол, шкафы с документами,",
			"Несколько напольных ваз с цветами.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = {true,
				"disco_hall",
				{
					"Ты выходишь в Дискотечный зал.",
					"Был бы сейчас день - тебя бы спалили.",
				},
			},
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {
			FLASHLIGHT,
		},
		doors = {},
	},

	toilet = {
		name = "Женский туалет",
		description = {
			"Странная тут планировка. Очень вытянутый и",
			"неэффективно использующий пространство туалет.",
			"Здесь есть один унитаз и одна раковина.",
			"",
			"На юге выход из туалета.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = {true,
				"corridor",
				{
					"Ты выходишь в коридор.",
				},
			},
			w = NO_WAY,
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	stairs_1 = {
		name = "Лестнечная площадка",
		description = {
			"Старые бетонные ступеньки похоже старше",
			"самого ДК. Но сейчас лестницей никто не пользуется.",
			"Повсюду много строительного мусора и бычков",
			"от сигарет.",
			"",
			"Если спуститься вниз, то, вероятно,",
			"попадёшь в подвал.",
			"На востоке есть проход.",
			"На западе - выход на сцену.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = {true,
				"stage",
				{
					"Ты проходишь на сцену концертного зала.",
				},
			},
			e = {true,
				"corridor",
				{
					"Ты заходишь в узкий коридор.",
				},
			},
			u = {
				false,
				{
					"Наверх не подняться, там всё завалено какими-то досками.",
				},
			},
			d = {
				false,
				{
					"Ты бы с радостью спустился вниз в подвал,",
					"Но там очень темно, ФДРЧ ногу сломит.",
					"Надо бы поискать фонарь.",
				},
			},
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},









	-- LEVEL 2

	stairs_2 = {
		name = "Лестнечная площадка (подвал)",
		description = {
			"Это небольшое подвальное помещение с лестницей.",
			"На стенах много трещин. На полу валяется",
			"строительный мусор, который сбрасывали сверху.",
			"",
			"На востоке есть дверь за которой ты слышишь",
			"какой-то гул.",
			"На западе ты видишь тёмный проход.",
		},
		sounds = {
			"Ты прислушиваешься. Из-за двери на востоке",
			"раздаётся какой-то механический гул.",
		},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = {true,
				"understage",
				{
					"Ты проходишь в комнату. Судя по размерам,",
					"она распологается под сценой.",
				},
			},
			e = {true,
				"boiler_room",
				{
					"Ты заходишь в котельную.",
					"Тут жарко и влажно.",
				},
			},
			u = {false,
				{
					"Ты больше не можешь подняться наверх.",
					"Лестницу завалило строительным мусором.",
				},
			},
			d = {false,
				{
					"Ниже лестница не ведёт.",
				},
			},
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	boiler_room = {
		name = "Котельная",
		description = {
			"Это маленькая комната с несколькими котлами",
			"в углу. Здесь очень жарко и пахнет сыростью.",
			"",
			"Выход из котельной на западе.",
			"Также ты видишь деревянный люк в полу.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = {true,
				"stairs_2",
				{
					"Ты выходишь из котельной к главной лестнице.",
				},
			},
			e = NO_WAY,
			u = NO_WAY,
			d = {false,
				{
					"Деревянный люк не получается открыть.",
					"Возможно его можно чем-нибудь сломать?",
				},
			},
		},
		static = {
			-- OBJECTS.SIGN_1,
		},
		dynamic = {},
		doors = {
			{
				id = "hidden_cabinet",
				class = "break",
				direction = "d",
				opened = false,
				closedDescription = {
					"Деревянный люк в полу.",
					"Ручек у него нет, поэтому открыть просто так",
					"не получится. Если только сломать чем-то.",
				},
				openedDescription = {
					"Люк ведущий вниз сломан и можно",
					"спуститься вниз.",
				},
				openingDescription = {
					"Ты ломаешь люк с помощью ломика.",
					"Теперь проход вниз открыт.",
				},
				newDirection = {true,
					"hidden_cabinet",
					{
						"Ты спускаешься по ржавой металлической",
						"лестнице в темноту.",
					},
				},
			},
		},
	},

	understage = {
		name = "Комната под сценой",
		description = {
			"Это большая комната. На полу много пыли и",
			"цементных цементных крошек.",
			"В углу стоит какой-то механизм.",
			"",
			"В южной стене есть какой-то проход.",
			"Над проходом висит табличка.",
			"На востоке выход к лестнице.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = {
				true,
				"l1_1",
				{
					"Ты проходишь в подвальное помещение.",
					"Все звуки затихают и ты остаёшься наедине",
					"с собой.",
				}
			},
			w = NO_WAY,
			e = {true,
				"stairs_2",
				{
					"Ты выходишь к главной лестнице.",
				},
			},
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			OBJECTS.SIGN_1,
		},
		dynamic = {},
		doors = {},
	},

	hidden_cabinet = {
		name = "Тайный кабинет Мамэ",
		description = {
			"Это помещение похоже на ещё один кабинет,",
			"такой же как наверху. Только здесь нет окон.",
			"Ты видишь рабочий стол Мамэ и несколько",
			"стульев.",
			"",
			"В южной стене есть какой-то узкий проход.",
			"Лестница обратно в котельную ведёт наверх.",
		},
		sounds = {
			"Ты слышишь гул котельной доносящийся сверху.",
		},
		directions = {
			n = NO_WAY,
			s = {true,
				"closet_1",
				{
					"Ты протискиваешься в узкий проход и",
					"оказываешься в кладовой.",
				},
			},
			w = NO_WAY,
			e = NO_WAY,
			u = {true,
				"boiler_room",
				{
					"Ты поднимаешься наверх, обратно в котельную.",
				},
			},
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	closet_1 = {
		name = "Кладовая",
		description = {
			"Это маленькая комната заваленая всяким хламом.",
			"В южной стене есть маленькое окошко с решёткой.",
			"",
			"Выход из клодовой на севере.",
		},
		sounds = {
			"Отсюда всё ещё слышно гул котельной.",
			"Правда, очень тихо.",
		},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = NO_WAY,
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	l1_1 = {
		name = "Подвал",
		description = DEFAULT_UNDERGROUND_DESCRIPTION({
			"Выход из подвальных помещений на севере.",
			"На юге есть проход.",
		}),
		sounds = {},
		directions = {
			n = {true,
				"understage",
				{
					"Ты выходишь из подвальных помещений и",
					"оказываешься под сценой.",
				},
			},
			s = {true,
				"l1_2",
				DEFAULT_TRANSITION_FORWARD,
			},
			w = NO_WAY,
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	l1_2 = {
		name = "Подвал",
		description = DEFAULT_UNDERGROUND_DESCRIPTION({
			"На севере и юге есть проходы.",
		}),
		sounds = {},
		directions = {
			n = {true,
				"l1_1",
				DEFAULT_TRANSITION_BACKWARD,
			},
			s = {true,
				"l1_3",
				DEFAULT_TRANSITION_FORWARD,
			},
			w = NO_WAY,
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	l1_3 = {
		name = "Подвал",
		description = DEFAULT_UNDERGROUND_DESCRIPTION({
			"На севере есть проход.",
			"Это угловое помещение, на востоке",
			"есть тёмный проход.",
		}),
		sounds = {},
		directions = {
			n = {true,
				"l1_2",
				DEFAULT_TRANSITION_BACKWARD,
			},
			s = NO_WAY,
			w = NO_WAY,
			e = {true,
				"l1_4",
				DEFAULT_TRANSITION_FORWARD,
			},
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	l1_4 = {
		name = "Подвал",
		description = DEFAULT_UNDERGROUND_DESCRIPTION,
		sounds = {},
		directions = {
			n = {true,
				"l1_6",
				{
					"Ты заходишь в комнату. Здесь ничего нет.",
				},
			},
			s = NO_WAY,
			w = {true,
				"l1_3",
				DEFAULT_TRANSITION_BACKWARD,
			},
			e = {true,
				"l1_5",
				DEFAULT_TRANSITION_FORWARD,
			},
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	l1_5 = {
		name = "Подвал",
		description = DEFAULT_UNDERGROUND_DESCRIPTION,
		sounds = {},
		directions = {
			n = {true,
				"l1_7",
				{
					"Ты заходишь в комнату.",
					"На первый взгяд в ней ничего нет.",
				},
			},
			s = NO_WAY,
			w = {true,
				"l1_4",
				DEFAULT_TRANSITION_BACKWARD,
			},
			e = {true,
				"stairs_3",
				{
					"Ты проходишь дальше и оказываешься на",
					"лестничном проёме.",
				},
			},
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	l1_6 = {
		name = "Комната",
		description = {
			"Это вытянутое просторное помещение.",
			"Кладка на стене отличается от других помещений.",
			"Ты не видишь дальнюю стену.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = {true,
				"l1_4",
				DEFAULT_TRANSITION_LEAVE_ROOM,
			},
			w = NO_WAY,
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	l1_7 = {
		name = "Комната",
		description = {
			"Это вытянутое просторное помещение.",
			"Кладка на стене отличается от других помещений.",
			"На одной из стнен ты видишь какую-то надпись.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = {true,
				"l1_5",
				DEFAULT_TRANSITION_LEAVE_ROOM,
			},
			w = NO_WAY,
			e = NO_WAY,
			u = NO_WAY,
			d = NO_WAY,
		},
		static = {
			OBJECTS.WALL_TEXT_1,
		},
		dynamic = {},
		doors = {},
	},

	stairs_3 = {
		name = "Чёрная лестница (верхняя площадка)",
		description = {
			"Это большая лестница, которая ведёт вниз.",
			"Ступеньки и перила покрыты чем-то чёрным",
			"похожим на смолу или мазут.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = {true,
				"l1_5",
				{
					"Ты переходишь в одно из подвальных помещений.",
				},
			},
			e = NO_WAY,
			u = {false,
				{
					"Лестница ведёт только вниз.",
				},
			},
			d = {true,
				"stairs_4",
				{
					"Ты спускаешься по лестнице на уровень ниже.",
				},
			},
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},

	stairs_4 = {
		name = "Чёрная лестница (нижняя площадка)",
		description = {
			"Это большая лестница, которая ведёт вверх.",
			"Ступеньки и перила покрыты чем-то чёрным",
			"похожим на смолу или мазут.",
		},
		sounds = {},
		directions = {
			n = NO_WAY,
			s = NO_WAY,
			w = {true,
				"l1_5",
				{
					"Ты переходишь в одно из подвальных помещений.",
				},
			},
			e = NO_WAY,
			u = {true,
				"stairs_4",
				{
					"Ты поднимаешься по лестнице на уровень выше.",
				},
			},
			d = {false,
				{
					"Лестница ведёт только наверх.",
				},
			},
		},
		static = {
			-- OBJECTS.LAMP,
		},
		dynamic = {},
		doors = {},
	},
}